import pygame

colors = [
    (0,0,0),
    (0,240,240),
    (0,0,240),
    (240,0,160),
    (0,240,0),
    (160,0,240),
    (240,0,0)
]


class Figure:
    x = 0
    y = 0

    Figures = [
      [[1, 5, 9, 13], [4, 5, 6, 7]],
      [[1, 2, 5, 9], [0, 4, 5, 6], [1, 5, 9, 8], [4, 5, 6, 10]],
      [[1, 2, 6, 10], [5, 6, 7, 9], [2, 6, 10, 11], [3, 5, 6, 7]],
      [[1, 2, 5, 6]],
      [[6, 7, 9, 10], [1, 5, 6, 10]],
      [[1, 4, 5, 6], [1, 4, 5, 9], [4, 5, 6, 9], [1, 5, 6, 9]],
      [[4, 5, 9, 10], [2, 6, 5, 9]]
    ]

    def __init__(self, x_coord, y_coord):
        self.x = x_coord
        self.y = y_coord

class Tetris:
    height = 0
    width = 0
    field = []
    score = 0
    state = 'start'

    def __init__(self, _height, _width):
        self.height = _height
        self.width = _width
        self.field = []
        self.score = 0
        self.state = 'start'
        for i in range(_height):
            new_line = []
            for j in range(_width):
                new_line.append(0)
            self.field.append(new_line)




pygame.init()
screen = pygame.display.set_mode((380, 670))
pygame.display.set_caption('Tetris by Calvin')

done = False
fps = 25
clock = pygame.time.Clock()
counter = 0
zoom = 30

game =  Tetris(20, 10)
pressing_down = False
pressing_left = False
pressing_right = False

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GRAY = (128, 128, 128)

while not done:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_Up:
                game.rotate()
            if event.key == pygame.K_DOWN:
                pressing_down = True
            if event.key == pygame.K_LEFT:
                pressing_left = True
            if event.key == pygame.K_RIGHT:
                pressing_right = True

        if pressing_down:
            game.down()
        if pressing_left:
            game.left()
        if pressing_right:
            game.right()

        if event.type == pygame.KEYUP:
            if event.key == pygame.K_DOWN:
                pressing_down = False
            if event.key == pygame.K_LEFT:
                pressing_left = False
            if event.key == pygame.K_RIGHT:
                pressing_right = False


    screen.fill(color=WHITE)
    for i in range(game.height):
        for j in range(game.width):
            if game.field[i][j] == 0:
                color = GRAY
                just_border = 1
            else:
                color = colors[game.field[i][j]]
                print(color)
                just_border = 0
            pygame.draw.rect(screen, color, [30+j*zoom, 30+i*zoom, zoom, zoom],just_border)
        
    pygame.display.flip()
    clock.tick(fps)



pygame.quit
